{
  "name": "koishi-plugin-leetcode-daily-question",
  "description": "获取Leetcode每日一题",
  "version": "0.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/okatu-loli/koishi-plugin-leetcode-daily-question",
  "repository": {
    "type": "git",
    "url": "https://github.com/okatu-loli/koishi-plugin-leetcode-daily-question"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.8"
  },
  "dependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.1.8"
  }
}
